<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 60%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
        }
        input {
            margin-bottom: 8px;
        }

        form {
            border: 1px solid red;
            width: 25%;
            border-radius: .8rem;
            padding: 1rem;
        }

        label {
            font-weight: bold;
        }

        h1{
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <h1>PHP Resim Üzerine Tarih Saat Ekleme</h1>

    <form action="process.php" enctype="multipart/form-data" method="POST">
        <label>Resim Seç</label>
        <br>
        <input type="file" name="water_image" id="">
        <hr />
        <input type="submit" value="Tarih Ekle ve Göster">
    </form>
</body>

</html>